PUBLIC_URL=//localhost:8080/ui/launcher
REACT_APP_OVE_HOST=localhost:8080
REACT_APP_OVE_APP_MAPS=localhost:8080/app/maps
REACT_APP_OVE_APP_IMAGES=localhost:8080/app/images
REACT_APP_OVE_APP_HTML=localhost:8080/app/html
REACT_APP_OVE_APP_VIDEOS=localhost:8080/app/videos
REACT_APP_OVE_APP_NETWORKS=localhost:8080/app/networks
REACT_APP_OVE_APP_CHARTS=localhost:8080/app/charts
REACT_APP_OVE_APP_ALIGNMENT=localhost:8080/app/alignment
REACT_APP_OVE_APP_AUDIO=localhost:8080/app/audio
REACT_APP_OVE_APP_SVG=localhost:8080/app/svg
REACT_APP_OVE_APP_WHITEBOARD=localhost:8080/app/whiteboard
REACT_APP_OVE_APP_PDF=localhost:8080/app/pdf
REACT_APP_OVE_APP_CONTROLLER=localhost:8080/app/controller
REACT_APP_OVE_APP_REPLICATOR=localhost:8080/app/replicator
REACT_APP_OVE_APP_WEBRTC=localhost:8080/app/webrtc
REACT_APP_OVE_UI_PREVIEW=localhost:8080/ui/preview
