REACT_APP_OVE_HOST=localhost:8080
REACT_APP_OVE_APP_MAPS=localhost:8081
REACT_APP_OVE_APP_IMAGES=localhost:8082
REACT_APP_OVE_APP_HTML=localhost:8083
REACT_APP_OVE_APP_VIDEOS=localhost:8084
REACT_APP_OVE_APP_NETWORKS=localhost:8085
REACT_APP_OVE_APP_CHARTS=localhost:8086
REACT_APP_OVE_APP_ALIGNMENT=localhost:8087
REACT_APP_OVE_APP_AUDIO=localhost:8088
REACT_APP_OVE_APP_SVG=localhost:8089
REACT_APP_OVE_APP_WHITEBOARD=localhost:8090
REACT_APP_OVE_APP_PDF=localhost:8091
REACT_APP_OVE_APP_CONTROLLER=localhost:8092
REACT_APP_OVE_APP_REPLICATOR=localhost:8093
REACT_APP_OVE_APP_WEBRTC=localhost:8094
REACT_APP_OVE_UI_PREVIEW=localhost:8282
